# EduTrack

./: .gitignore  EduTrack.sln.sln  GenHash.cs
EduTrack/: BACKEND_AI_INSTRUCTIONS.md  EduTrack.csproj  EduTrack.http  EduTrack.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EduTrack.Application/: EduTrack.Application.csproj
EduTrack.Application/DTOs/: SubjectDtos.cs  UserDtos.cs
EduTrack.Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUserService.cs
EduTrack.Application/Services/: UserService.cs
EduTrack.BotWorker/: EduTrack.BotWorker.csproj  Program.cs  TelegramBotWorker.cs  Worker.cs
EduTrack.BotWorker/Properties/: launchSettings.json
EduTrack.Infrastructure.Identity/: EduTrack.Infrastructure.Identity.csproj
EduTrack.Infrastructure.Identity/Services/: IdentityService.cs
EduTrack/ClientApp/: FRONTEND_AI_INSTRUCTIONS.md  README.md  angular.json  package-lock.json  package.json
EduTrack/ClientApp/src/: index.html  styles.scss
EduTrack/ClientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
EduTrack/ClientApp/src/app/core/: index.ts
EduTrack/ClientApp/src/app/core/guards/: role.guard.ts
EduTrack/ClientApp/src/app/core/interceptors/: api.interceptor.ts  error.interceptor.ts
EduTrack/ClientApp/src/app/core/models/: api-response.model.ts  user.model.ts
EduTrack/ClientApp/src/app/core/services/: attendance-events.service.ts  auth.service.ts  grades.service.ts  groups.service.ts  notification-logs.service.ts  notification.service.ts  parents.service.ts  storage.service.ts  students.service.ts  subjects.service.ts  submissions.service.ts  teachers.service.ts  users.service.ts
EduTrack/ClientApp/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
EduTrack/ClientApp/src/app/features/cabinet/: cabinet.routes.ts
EduTrack/ClientApp/src/app/features/cabinet/director/: director.routes.ts
EduTrack/ClientApp/src/app/features/cabinet/director/dashboard/: dashboard.component.html  dashboard.component.scss  (+1 more)
EduTrack/ClientApp/src/app/features/cabinet/layout/: cabinet-layout.component.html  cabinet-layout.component.scss  cabinet-layout.component.ts
EduTrack/ClientApp/src/app/features/cabinet/student/: student.routes.ts
EduTrack/ClientApp/src/app/features/cabinet/teacher/: teacher.routes.ts
EduTrack/ClientApp/src/app/shared/components/loading/: loading.component.ts
EduTrack/ClientApp/src/app/shared/material/: material.imports.ts
EduTrack/ClientApp/src/app/shared/models/: common.models.ts
EduTrack/ClientApp/src/app/shared/services/: common-data.service.ts
EduTrack/Controllers/: AssignmentsController.cs  AttendanceEventsController.cs  AuthController.cs  GradesController.cs  GroupsController.cs  NotificationLogsController.cs  ParentsController.cs  StudentsController.cs  SubjectsController.cs  SubmissionsController.cs  TSGController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
EduTrack/Models/: AssignmentModel.cs  AttendanceEventModel.cs  GradeModel.cs  GroupModel.cs  LoginModel.cs  NotificationLogModel.cs  ParentModel.cs  RegisterModel.cs  StudentModel.cs  SubjectModel.cs  SubmissionModel.cs  TSGModel.cs  TeacherModel.cs  TokenResponseModel.cs  UserModel.cs
EduTrack/Properties/: launchSettings.json
EduTrack/Services/: AssignmentService.cs  AttendanceEventService.cs  AuthService.cs  GradeService.cs  GroupService.cs  IGenericService.cs  ISubjectService.cs  JWTService.cs  NotificationLogService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  SubmissionService.cs  TSGService.cs  TeacherService.cs  UserService.cs
EduTrack/ViewModels/Subjects/: SubjectLookupVm.cs  SubjectOptionVm.cs
(+123 files in other folders)
