<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EduTrackDataAccess\EduTrackDataAccess.csproj" />
		<ProjectReference Include="..\EduTrack.Infrastructure\EduTrack.Infrastructure.csproj" />
		<ProjectReference Include="..\EduTrack.Infrastructure.Identity\EduTrack.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\EduTrack.Application\EduTrack.Application.csproj" />
		<ProjectReference Include="..\EduTrack.BotWorker\EduTrack.BotWorker.csproj" />
	</ItemGroup>

</Project>
